<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="icon" type="image/jpg" href="Bauet.jpg">
	<style type="text/css">
	   body
	   {
	   	  margin: 0;
         padding:0;
         background-image: url(Backgroud-image.jpg);
         background-repeat: no-repeat;
            background-size: cover;
	   }
		.main
		{
         margin: auto;
         padding:0;
         width: 80%;
		}
		#head
		{
			background-color: black;
			color: #FFFFFF;
			padding: 0;
			margin: 0;
			text-align: center;
			width: 100%;
			height: 50px;
		}
		#head .head_image
		{
			float: left;
			width: 15%;
			height: 100%;
			background-color: yellow;
			padding: 0;
			margin: 0;
		}
		#head .head_name
		{
			float: right;
			width: 85%;
			height: 100%;

		}
		.image_slider
		{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 270px;
		}
		.top_manu
		{
			padding: 0;
			margin: 0 ;
            text-align: center;
            background-color: gray;
            height: 15%;
            
			
		}
		.top_manu ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0 ;
		

		}
		.top_manu ul li
		{
			display: inline-block;
			position: relative;
			width: 120px;
            font-size: 28px;
            /*background-color: blue;*/
		}
		.top_manu ul li a
		{
			text-decoration: none;
			color: white;

		}
		.body_image
		{
			margin: 0;
			padding: 0;
			height: 85%;
		}
		.body_image img
		{
			padding: 0;
			margin: 0;

		}
		h1
		{
			padding: 0;
			margin: 0;
		}
		.main_body
		{
			clear: both;
			padding: 0;
			margin: 0;
			width: 100%;
			height: auto;
			background-color: #EDF9F3 ;

		}
		.manu_bar
		{
			padding: 0;
			margin: 0;
			float: left;
			width: auto;
		
		}
		.manu_bar ul
		{
			list-style-type: none;
			line-height: 60px;
		}
		.manu_bar ul li
		{
			width: 150px;
			position: relative;
			font-size: 25px;
			text-align: justify;
		}

		.manu_bar ul li a
		{
			text-decoration: none;
			color: chocolate;
			 display: block;

		}
		.manu_bar ul li a:hover
		{
			
			color: green;
			border: 1px solid black;
		}
		.manu_bar ul li ul
		{
			display: none;
			position: absolute;
			top: 0;
			left: 150px;

		}

		
		.manu_bar ul li:hover ul 
		{
			display: block;
			background-color: white;
			padding:0;
		
		}

		.current
		{
			
		background-color: white;
		font-style: italic;
         border-radius: 15px;
         border: 1px solid black;
         text-align: center;

		}
		.container_part
		{
			padding: 0;
			margin: 0;
			float: right;
			width: 80%;
			border-left: 15px solid white;
			
		}
		p
		{
			font-size: 28px;
			text-align: justify;
		}
		th, td
		{
			font-size: 25px;
		}

		.footer
		{
			clear: both;
			text-align: center;
			font-size: 35px;
			background-color: rgb(158, 211, 185);
			padding: 0;
			margin: 0;

		}
		.footer a
		{
			padding: 0;
			margin: 0;

		}
	</style>
	<script type="text/javascript">
		var x=
	</script>
</head>
<body>
<div class="main">
	<div id="head">
	         <div class="head_image"> 
             <img  width="100%" height="100%" src="Bauet.jpg">
	         </div>
	         <div class="head_name">
		      <h1>Bangladesh Army University of Enginerring and Technology</h1>
		    </div>
	</div>
	<div class="image_slider">
		<div class="top_manu" >
			<ul>
				<li><a href="Home_page.html">Home</a></li>
				<li><a href="Home_page.html" >Conact</a></li>
				<li><a href="Home_page.html" >About</a></li>
			</ul>
		</div>
		   
		<div class="body_image"> <img height="100%" width="100%" src="body_image.jpg"></div>
	</div>
	<div class="main_body">
		<div class="manu_bar">
			<ul>
				<li> <a href="Home_page.html" class="current">Home</a></li> 
				<li> <a href="Our Services.html">Our Services</a>
                    <ul>
                    	<li> <a href="#">Calculator</a></li>
                    	<li> <a href="#">Result</a></li>
                    	<li> <a href="#">Rearch Result</a></li>
                    </ul>
				</li>
				<li> <a href="Registration.html" >Registration</a></li>
				<li> <a href="#">Contact Us</a></li>
				<li> <a href="Home_about_us.html">About Us</a></li>

			</ul>
		</div>
		<div class="container_part">
			<p>Welcome to Bangladesh Army University of Engineering & Technology <mark>(BAUET)</mark>, where excellence is nurtured, pursued, and celebrated. </p>

           <p>Bangladesh Army University of Engineering & Technology (BAUET), Natore is a renowned private university with the mark of its magnificent progress. Established in 2014, this university provides high-quality education, top-notch research to address both local and global challenges.</p> 

           <p>BAUET’s academic and career opportunities are balanced with a <del> Bad</del> lovely campus lifestyle that is unique among private universities in Bangladesh. </p> 

           <p>I do look forward to welcome you at our BAUET family to experience the unique and sociable environment.</p>
             <p> <h2 style="color:red">
             By <br>
             Brig Gen Prof M. Mustafa Kamal
             Vice Chancellor </h2> </p>
		</div>
		<div class="footer">
		Copyright by BAUET 
			<a href="https://www.bauet.ac.bd"> www.bauet.ac.bd</a>
		</div>
	</div>

</div>
</body>
</html>